@cert = $HOME/.ssh/hetty_cert.pem
@key = $HOME/.ssh/hetty_key.pem
@dev = false
@addr = :8080

**/*.go {
    daemon +sigterm: go run ./cmd \
        -cert=@cert \
        -key=@key \
        -dev=@dev \
        -addr=@addr
}