@cert = $HOME/.ssh/hetty_cert.pem
@key = $HOME/.ssh/hetty_key.pem
@db = hetty.bolt
@addr = :8080

**/*.go {
    daemon +sigterm: go run ./cmd/hetty \
        -cert=@cert \
        -key=@key \
        -db=@db \
        -addr=@addr
}