@cert = $HOME/.ssh/hetty_cert.pem
@key = $HOME/.ssh/hetty_key.pem
@dev = false
@adminPath = $PWD/admin/out

**/*.go {
    daemon +sigterm: go run ./cmd \
        -cert=@cert \
        -key=@key \
        -dev=@dev \
        -adminPath=@adminPath
}